# InversionControllHomework

./: FirstBean.java  MainApp.java  PrototypeBean.java  README.md  SecondBean.java  pom.xml
